// ════════════════════════════════════════════════════════════════════════
// CAMBIOS A APLICAR EN Back/src/routes/admin.routes.js (tu archivo real)
// ════════════════════════════════════════════════════════════════════════

// 1) Agregar el require junto a los demás:
const encuestaController = require('../controllers/encuestaController');

// 2) Agregar esta línea junto al bloque de "// Registros":
router.get('/asistencia', authMiddleware, encuestaController.verAsistencia);

// ════════════════════════════════════════════════════════════════════════
// Archivo admin.routes.js completo con el cambio ya aplicado, por si
// preferís copiar y pegar entero:
// ════════════════════════════════════════════════════════════════════════

/*
const express              = require('express');
const adminController     = require('../controllers/adminController');
const registrosController = require('../controllers/registrosController');
const encuestaController  = require('../controllers/encuestaController');
const { authMiddleware }  = require('../middlewares/auth');
const { upload }          = require('../middlewares/upload');

const router = express.Router();

// Auth
router.get('/login',   adminController.getLogin);
router.post('/login',  adminController.postLogin);
router.get('/logout',  adminController.logout);

// Dashboard
router.get('/dashboard', authMiddleware, adminController.getDashboard);

// Productos (vistas EJS)
router.get('/productos/nuevo',         authMiddleware, adminController.getNuevoProducto);
router.post('/productos/nuevo',        authMiddleware, upload.single('imagen'), adminController.postNuevoProducto);
router.get('/productos/:id/editar',    authMiddleware, adminController.getEditarProducto);
router.post('/productos/:id/editar',   authMiddleware, upload.single('imagen'), adminController.postEditarProducto);
router.post('/productos/:id/estado',   authMiddleware, adminController.cambiarEstado);

// Registros
router.get('/registros',       authMiddleware, registrosController.getRegistros);
router.get('/registros/excel', authMiddleware, registrosController.descargarExcel);

// Asistencia (listado de encuestas)
router.get('/asistencia', authMiddleware, encuestaController.verAsistencia);

module.exports = router;
*/
